# 版本号可以自己根据项目的版本修改
# https://hub.docker.com/u/jumpserver
VERSION=v3.10.9

# 构建参数, 支持 amd64/arm64
TARGETARCH=amd64

# compose
COMPOSE_PROJECT_NAME=jms
COMPOSE_HTTP_TIMEOUT=3600
DOCKER_CLIENT_TIMEOUT=3600
DOCKER_SUBNET=192.168.168.254/24

# docker volumes for all container
VOLUME_DIR=./data

# MySQL, 自行修改 DB_PASSWORD
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=jumpserver

# Redis, 自行修改 REDIS_PASSWORD
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Core, 自行修改 SECRET_KEY 和 BOOTSTRAP_TOKEN
SECRET_KEY=Mttvyjd0WFkqMX7R80b25cyZHJfpxbyhH24t0QPh4DT6cMcYM7
BOOTSTRAP_TOKEN=7Q11Vz6R2J6BLAdO
DEBUG=False
LOG_LEVEL=ERROR

HTTP_PORT=80
SSH_PORT=2222
MAGNUS_MYSQL_PORT=33061
MAGNUS_MARIADB_PORT=33062
MAGNUS_REDIS_PORT=63790

TZ=Asia/Taipei
WAIT_TIME=86400
DOMAINS=
EMAIL=
